{
  "files": [],
  "references": [
    { "path": "packages/foundation/types" },
    { "path": "packages/foundation/contracts" },
    { "path": "packages/foundation/errors" },
    { "path": "packages/foundation/utils" },
    { "path": "packages/framework/config" },
    { "path": "packages/framework/cache" },
    { "path": "packages/framework/container" },
    { "path": "packages/framework/events" },
    { "path": "packages/framework/jobs" },
    { "path": "packages/framework/modules" },
    { "path": "packages/framework/logging" },
    { "path": "packages/framework/exceptions" },
    { "path": "packages/framework/bootstrap" },
    { "path": "packages/framework/http" },
    { "path": "packages/framework/router" },
    { "path": "packages/framework/middleware" },
    { "path": "packages/framework/controllers" },
    { "path": "packages/framework/request-handler" },
    { "path": "packages/framework/binding" },
    { "path": "packages/framework/request-scope" },
    { "path": "packages/framework/action-invoker" },
    { "path": "packages/framework/serialization" },
    { "path": "packages/framework/security" },
    { "path": "packages/framework/interceptors" },
    { "path": "packages/framework/application" },
    { "path": "packages/framework/metadata" },
    { "path": "packages/framework/discovery" },
    { "path": "packages/framework/compiler" },
    { "path": "packages/framework/scanner" },
    { "path": "packages/framework/assembler" },
    { "path": "packages/framework/runtime-initializer" },
    { "path": "packages/framework/runtime-orchestrator" },
    { "path": "packages/framework/decorators" },
    { "path": "packages/framework/di" },
    { "path": "packages/framework/request-context" },
    { "path": "packages/framework/parameter-binding" },
    { "path": "packages/framework/routing" },
    { "path": "packages/framework/execution" },
    { "path": "packages/framework/response" },
    { "path": "packages/framework/transport" },
    { "path": "packages/framework/runtime" },
    { "path": "packages/framework/extensions" },
    { "path": "packages/framework/plugins" },
    { "path": "packages/framework/kernel" },
    { "path": "packages/framework/core" },
    { "path": "apps/playground" }
  ]
}
